לממש עץ מרקל
עץ בינארי
העלים הם hash של מידע
פונ' hash היא SHA256

הקלט הוא מספר פקודה, ואז שאר הקלט -- חשוב!

הוספת עלה:
קלט 1 - מחרוזת מידע עד לתו ירידת שורה
פלט 1 - אין

חישוב שורש העץ:
קלט 2 - אין
פלט 2 - שורש העץ בקידוד HEX

יצירת PoI:
קלט 3 - מספר עלה X (השמאלי ביותר מספרו 0).
פלט 3 - הוכחה מעלה X לשורש העץ הנוכחי בפורמט A B כאשר A הוא שורש העץ הנוכחי, ו-B הוא רשימה של hash-ים מופרדים ע"י רווחים, ללא שורש העץ.

בדיקת PoI:
קלט 4 - מחרוזת מידע עד לתו ירידת שורה ופלט 3
פלט 4 - 1 אם ההוכחה נכונה, 0 אחרת.

יצירת מפתחות פרטי ופומבי באלגוריתם RSA - ע"ב הקוד של חמי:
קלט 5 -  
פלט 5 -

יצירת חתימה על שורש העץ הנוכחי:
קלט 6 - מפתח חתימה
פלט 6 - חתימה על שורש העץ לפי אלגוריתם בעזרת מפתח החתימה

וידוא חתימה:
קלט 7 - מפתח וידוא, חתימה, טקסט לוידוא
פלט 7 - 1 אם ההוכחה נכונה, 0 אחרת.